import { ButtonLight } from "../../../buttons/button-light/ButtonLight";
import { AboutRow } from "../about-row/AboutRow";
import styles from "./about.module.css";
import { Link } from "react-router";

export const About = () => {
  return (
    <>
      {/* <div ></div> */}
      <section id="about">
        <div className={styles.content}>
          <h2>О нас</h2>
          {/* <div className={styles.items}></div> */}
          <AboutRow
            imgSrc="/src/assets/shop_1.jpg"
            isInvert={false}
            aboutText="        Цветочный магазин 'Pion' — это уютное место, где каждый может найти
        идеальный букет для любого повода. Мы предлагаем широкий ассортимент
        свежих цветов, от классических роз до прекрасных тюльпанов.Наша команда
        состоит из специалистов в области флористики и дизайна, продаж.
        логистики и маркетинга. У нас царит особая атмосфера, которая помогает
        получать вдохновение для создания новых шедевров флористики, дизайна и
        декора Мы любим то, что делаем, и это ключевой показатель нашего успеха.
        Любовь к цветам и людям, искренность эмоций и впечатлений, горящие глаза
        - все то, что делает нас совершеннее день ото дня."
          ></AboutRow>
          <AboutRow
            imgSrc="/src/assets/shop_2.jpg"
            isInvert={true}
            aboutText="        Наша команда опытных флористов с радостью поможет вам выбрать
        композицию, которая подчеркнёт ваши чувства и сделает любой праздник
        особенным.У нас всегда представлен широкий ассортимент отличных цветов.
        Наш каталог насчитывает много десятков наименований букетов, очень
        красивых и гармоничных, которые будут прекрасно смотреться в любом
        жилище или офисе.Букет цветов — это универсальный подарок, который
        подходит для любого случая. Он выражает радость, благодарность, любовь и
        внимание, будь то день рождения, свадьба, юбилей или просто желание
        сделать приятный сюрприз близкому человеку. Цветы способны создать
        атмосферу уюта и тепла, превращая обычный день в настоящий праздник."
          ></AboutRow>
        </div>
      </section>
    </>
  );
};
