import styles from "./personal.module.css";

export const Personal = () => {
  return (
    <section>
      <div className={styles.personal}>
        <h2>Политика обработки персональных данных</h2>
        <b>Дата последнего обновления: 10.05.2025</b>
        <p>
          Мы, Pion, ценим доверие наших клиентов и строго относимся к защите
          персональных данных. Настоящая Политика описывает, какие данные
          собираются на нашем сайте, как они используются и защищаются, а также
          информирует вас о ваших правах как пользователя.
        </p>
        <h3>1. Общие положения</h3>
        <h4>
          1.1. Цели обработки данных. Мы собираем и обрабатываем персональные
          данные для:
        </h4>
        <ul>
          <li>оформления заказов на доставку или самовывоз букетов;</li>
          <li>
            предоставления консультаций и ответов на заявки, отправленные через
            форму «Есть вопросы?»;
          </li>
          <li>
            связи с клиентами для уточнения деталей заказа, доставки, рекламаций
            или участия в акциях;
          </li>
          <li>повышения качества сервиса и оптимизации работы сайта.</li>
        </ul>
        <h4>
          1.2. Законность обработки.
          <p>
            Обработка данных осуществляется на основании вашего свободного
            согласия, выраженного при заполнении форм на сайте, а также при
            необходимости для исполнения договорных обязательств (например,
            доставка заказа).
          </p>
        </h4>
        <h3>2. Какие данные мы собираем</h3>
        <p>
          В зависимости от формы, на нашем сайте могут собираться следующие
          данные:
        </p>
        <b>Заказы</b>
        <ul>
          <li>
            Фамилия, имя (поле «Ваше имя»; используется для идентификации
            клиента при оформлении заказа)
          </li>

          <li>
            Номер телефона (поле «Номер телефона»; необходимо для связи с
            клиентом по вопросам заказа и доставки)
          </li>

          <li>
            Дата и время доставки (поля «Дата доставки» и «Время доставки»;
            используются для планирования доставки букета; дата должна быть не
            раньше завтрашнего дня)
          </li>

          <li>
            Способ получения (радиокнопки «Доставка» / «Самовывоз»; помогает
            определить, куда и каким способом необходимо доставить заказ или
            когда клиент планирует забрать заказ самостоятельно)
          </li>

          <li>
            Адрес (поле «Адрес»; заполняется для доставки или для уточнения
            местонахождения в случае самовывоза)
          </li>

          <li>
            Согласие на обработку персональных данных (флажок, который
            подтверждает, что клиент дает согласие на обработку своих
            персональных данных в целях оформления заказа)
          </li>
        </ul>
        <b> Контактная форма </b>
        <ul>
          <li>Фамилия, имя (поле «Введите имя»)</li>

          <li>
            Адрес электронной почты (поле «Введите email»; используется для
            обратной связи)
          </li>

          <li>
            Вопрос (поле «Введите вопрос»; используется для получения запроса
            или консультационного обращения)
          </li>

          <li>
            Согласие на обработку персональных данных (флажок, подтверждающий,
            что клиент дал согласие на обработку данных, необходимых для
            предоставления ответа и связи с клиентом)
          </li>
        </ul>
        <h3>3. Цели использования персональных данных</h3>
        <p> Персональные данные используются исключительно для:</p>
        <ul>
          <li>обработки и исполнения заказов;</li>
          <li>организации доставки или выдачи товара;</li>
          <li>
            связи с клиентом для уточнения деталей заказа и решения возникших
            вопросов;
          </li>
          <li>
            проведения маркетинговых исследований для улучшения качества
            предоставляемых услуг;
          </li>
          <li>
            направления клиенту информации о новинках, специальных предложениях
            и акциях (при наличии дополнительного согласия).
          </li>
        </ul>
        <h3>4. Передача и хранение данных</h3>
        <h4>4.1. Передача данных третьим лицам.</h4>
        <p>
          Мы не передаём полученные персональные данные третьим лицам, за
          исключением случаев, когда это необходимо для исполнения заказа
          (например, транспортной компании, службе доставки) или в соответствии
          с требованиями законодательства.
        </p>
        <h4> 4.2. Сроки хранения.</h4>
        <p>
          Ваши данные хранятся только на период, необходимый для выполнения
          заявленных целей, а также в течение срока, установленного действующим
          законодательством Республики Беларусь. После истечения этого срока
          данные будут надёжно уничтожены или обезличены.
        </p>
        <h4> 4.3. Меры безопасности.</h4>
        <p>
          Мы применяем современные средства защиты информации: технологии
          шифрования, многофакторную аутентификацию и другие меры, чтобы
          обеспечить безопасность ваших персональных данных во время передачи и
          хранения.
        </p>
        <h3>5. Права пользователя </h3>
        <p>Вы имеете право:</p>
        <ul>
          <li>
            Запрашивать информацию о том, какие персональные данные мы
            обрабатываем;
          </li>

          <li>
            Требовать уточнения, обновления или удаления своих данных (за
            исключением случаев, предусмотренных законом);
          </li>

          <li>
            Отозвать согласие на обработку персональных данных в любое время
            (при этом обработка до отзыва остаётся законной);
          </li>

          <li>
            Обращаться с жалобами в уполномоченный орган по защите персональных
            данных в Республике Беларусь.
          </li>

          <li>
            Для реализации своих прав вы можете обратиться к нам по электронной
            почте: [ваш_email@domain.by] или по телефону: [укажите номер].
          </li>
        </ul>
        <h3> 6. Изменения в Политике</h3>
        <p>
          Мы оставляем за собой право вносить изменения в настоящую Политику. Об
          изменениях мы будем уведомлять на сайте в разделе «Персональные
          данные». Рекомендуем периодически знакомиться с настоящим документом.
        </p>

        <h3>7. Контактная информация</h3>
        <p>
          Если у вас возникли вопросы по поводу обработки персональных данных,
          просьба связаться с нами
        </p>
      </div>
    </section>
  );
};
